apiVersion: v1
kind: Service
metadata:
  name: mongodb
  labels:
    app.kubernetes.io/name: mongodb
    app.kubernetes.io/component: db
    app.kubernetes.io/part-of: logging-stack
spec:
  selector:
    app.kubernetes.io/name: mongodb
    app.kubernetes.io/part-of: logging-stack
  ports:
    - name: mongodb
      protocol: TCP
      port: 27017
      targetPort: mongodb
